version: '3.4'

services:
  services:
    nginx:
      labels:
        - 'traefik.project.name=${COMPOSE_PROJECT_NAME}'
        - "traefik.enable=true"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.entrypoints=web"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.entrypoints=websecure"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${PUBLIC_HOST}`)"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${PUBLIC_HOST}`)"
        - "traefik.http.services.${COMPOSE_PROJECT_NAME}.loadbalancer.server.port=80"
  proxy:
    image: traefik:v2.5
    container_name: ${COMPOSE_PROJECT_NAME}_proxy
    depends_on:
      nginx:
        condition: service_healthy
    networks:
      - 'appnet'
    restart: always
    command:
      - "--accesslog=true"
      - "--accesslog.format=json"
#      - "--accesslog.fields.headers.names.User-Agent=keep"
#      - "--accesslog.fields.headers.names.Connection=keep"
      - "--ping=true"
      - "--log.level=ERROR"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.constraints=Label(`traefik.project.name`,`${COMPOSE_PROJECT_NAME}`)"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--entrypoints.web.address=:80"
      - "--entryPoints.web.forwardedHeaders.trustedIPs=0.0.0.0/0"
      - "--entryPoints.web.forwardedHeaders.insecure"
      - "--entrypoints.websecure.address=:443"
    ports:
      - "${PROXY_BIND_ADDRESS:-0.0.0.0}:${PROXY_PORT:-80}:80"
      - "${PROXY_BIND_ADDRESS:-0.0.0.0}:${PROXY_SECURE_PORT:-443}:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
#    labels:
#      - 'traefik.project.name=${COMPOSE_PROJECT_NAME}'
#      - 'traefik.enable=true'
#      - 'traefik.http.routers.traefik.rule=PathPrefix(`/api`) || PathPrefix(`/dashboard`)'
#      - 'traefik.http.routers.traefik.entrypoints=web'
#      - 'traefik.http.routers.traefik.service=api@internal'
#      - 'traefik.http.routers.traefik.middlewares=traefik-auth'
#      - 'traefik.http.middlewares.traefik-auth.basicauth.users=admin:{SHA}0tTNr469Z7oY3fDRwNoUXE2vTBw='
    healthcheck:
      test: traefik healthcheck --ping
    logging:
      driver: "json-file"
      options:
        max-size: "50m"

